# QuickAir

./: README.md
SRC/: QuickAir.sln
SRC/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SRC/ApiGateway/OcelotConfig/Development/: ocellot.CustomerManagementApi.json  ocelot.FlightManagementApi.json  ocelot.TicketManagement.json  ocelot.global.json
SRC/ApiGateway/OcelotConfig/Production/: TicketManagementApi.json  ocelot.CustomerManagementApi.json  ocelot.FlightManagementApi.json  ocelot.global.json
SRC/CustomerManagementApi/: CustomerManagementApi.csproj  Dockerfile  Program.cs  Startup.cs
SRC/CustomerManagementApi/Controllers/: ValuesController.cs
SRC/FlightManagementApi/: Dockerfile  FlightManagementApi.csproj  Program.cs  Startup.cs
SRC/FlightManagementApi/Controllers/: ValuesController.cs
SRC/Infrastructure.ServiceDiscovery/: ApplicationBuilderExtensions.cs  ConsulConfig.cs  Infrastructure.ServiceDiscovery.csproj  Program.cs
SRC/InvoiceService/: Program.cs
SRC/TicketManagementApi/: Dockerfile  Program.cs  Startup.cs  TicketManagementApi.csproj
SRC/TicketManagementApi/Controllers/: ValuesController.cs
